<!DOCTYPE html> 

<html> 

  <head> <title>my first web week</title> 

  </head>

  <body> 

    <h1>This is a level 1 heading</h1> 

    <h2>paragraph </h2> 

    <p>this my first paragraph and i am going to chennai day after tomorrow

    <h3>This is a level 2 heading</h3> 

    <h4>links </h4>

    <a href="https://codepen.io/pen" target "-blank">codepen</a> 

    <h5>lists</h5> 

    <01 style="list -style-type:lower-alpha;">                    <li>sabeer<html/li> 

      <li>Thajune</li> 

      <li>Harima</li>

      <ol> <u1 style="list style type: square;"> <li>First</li>

        <li>Second</li> 

        <li>Third</li> </U1>

        <h6>image</h6>

   <img src=https://images.unsplash.com/photo-1752409487629-5459053b07d3?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTI4NDA2MzB8&ixlib=rb-4.1.0&q=85.jpg" alt="flower image" height="200",width="200"

          </body> 

        </html>

             